#$Workfile: KLogger.js$: configuration file
#$Revision: 5$ $Date: 2006-12-06 17:57:20$
#$Author: Darko Kolakovic$
#
#RFC to HTML Conversion rules
#Requires Perl module HTML::TextToHTML and txt2html script, texthyper command or
#shell script.
#See also: txt2html.options
#Usage: C:\>texthyper @txt2html.cfg --outfile _out.html E:\infile.txt
#Copyright: CommonSoft Inc
#2007-01 Darko Kolakovic


# set link dictionaries
--system_link_dict C:/Perl/txt2html.dict
--default_link_dict C:/Perl/txt2html.dict

# Use the first non-blank line as the title.
--titlefirst
# Lines this short (or shorter) must be intentionally broken and are kept that short. (default: 40)
--short_line_length 60

# output conform to the XHTML standard
--xhtml
# Deal with mail headers & quoted text
--mailmode

# Spots tables and marks them up appropriately.
--make_tables

# Add a regexp for headings.
#-- The Title--
#custom_heading_regexp '^ *--[\w\s]+-- *$'
#1.1 The Title
custom_heading_regexp -H '^\d+\. \w+' -H '^ *\d+\.\d+\. \w+' -H '^ *\d+\.\d+\.\d+\. \w+' -H '^ *\d+\.\d+\.\d+\.(\d+\.)+ \w+' -H '^ *[A-Z]\.(\d+\.)* \w+'

# Turn on preformatting when encountering regex match from preformat_start_marker
# defaulted to <PRE>
-pm
preformat_start_marker '^(:?(:?&lt;)|<)(PRE|pre)(:?(:?&gt;)|>)\$'
preformat_end_marker   '^(:?(:?&lt;)|<)/(PRE|pre)(:?(:?&gt;)|>)\$'

# File to use as a link-dictionary for <a href>.
#--links_dictionaries filename
#--link filename
-l rfc2html.dict

###############################################################################
# $Log: $
###############################################################################
