#$Workfile: txt2html.cfg$: configuration file
#$Revision: 3$ $Date: 2007-01-05 18:46:36$
#$Author: Darko Kolakovic$
#
#RFC to HTML Conversion rules
#Requires Perl module HTML::TextToHTML and txt2html script, texthyper command or
#shell script.
#See also: txt2html.options
#Usage: C:\>texthyper @txt2html.cfg --outfile _out.html E:\infile.txt
#Copyright: CommonSoft Inc
#2007-01 Darko Kolakovic


# set link dictionaries
#--system_link_dict  txt2html.dict
--default_link_dict txt2html.dict

# Use the first non-blank line as the title.
--titlefirst
# Lines this short (or shorter) must be intentionally broken and are kept that short. (default: 40)
--short_line_length 40

# output conform to the XHTML standard
--xhtml
# Deal with mail headers & quoted text
--mailmode

# Spots tables and marks them up appropriately.
--make_tables

# Add a regexp for headings.
#-- The Title--
#custom_heading_regexp '^ *--[\w\s]+-- *$'
#1.1 The Title
custom_heading_regexp -H '^\d+\. \w+' -H '^ *\d+\.\d+\. \w+' -H '^ *\d+\.\d+\.\d+\. \w+' -H '^ *\d+\.\d+\.\d+\.(\d+\.)+ \w+' -H '^ *[A-Z]\.(\d+\.)* \w+'

# Turn on preformatting when encountering regex match from preformat_start_marker
# defaulted to <PRE>
-pm
preformat_start_marker '^(:?(:?&lt;)|<)(PRE|pre)(:?(:?&gt;)|>)\$'
preformat_end_marker   '^(:?(:?&lt;)|<)/(PRE|pre)(:?(:?&gt;)|>)\$'

# File to use as a link-dictionary for <a href>.
#--links_dictionaries filename
#--link filename
-l rfc2html.dict

# Insert text into header section
-ah rfchead.htt

# Append text at the end
--append_body doctail.htt

###############################################################################
# $Log:
#  2    Biblioteka1.1         2007-01-04 17:08:43  Darko Kolakovic append_body
#  1    Biblioteka1.0         2007-01-04 12:30:58  Darko Kolakovic
# $
###############################################################################
